package KControls_DXE_copy;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'KControls Development Suite - design time package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE USE_ALPHASKINS}
{$DEFINE SUPPORT_ALPHASKINS}

requires
  dclstd,
  KControls_RXE_copy,
  vcldb,
  dbrtl;

contains
  kcontrolsdesign in 'kcontrolsdesign.pas',
  kpictureeditor in 'kpictureeditor.pas' {KPictureEditForm};

end.
