<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="kcontrolslaz_copy"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="TK (tk@tkweb.eu)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\source"/>
        <OtherUnitFiles Value="..\..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowHints Value="False"/>
        </Verbosity>
        <CustomOptions Value="-dSUPPORT_ALPHASKINS"/>
      </Other>
    </CompilerOptions>
    <Description Value="KControls is a freeware distribution. It contains all of my published components for Delphi and Lazarus. All controls have been written with the aim to become both cross-IDE compatible (Delphi/C++Builder VCL and Lazarus LCL) and cross-platform compatible in Lazarus. There are some exceptions to this scheme, see tkweb.eu."/>
    <License Value="This code is distributed as a freeware. You are free to use it as part
of your application for any purpose including freeware, commercial and
shareware applications. The origin of this source code must not be
misrepresented; you must not claim your authorship. All redistributions
of the original or modified source code must retain the original copyright
notice. The Author accepts no liability for any damage that may result
from using this code."/>
    <Version Major="1" Minor="7"/>
    <Files Count="30">
      <Item1>
        <Filename Value="..\..\source\kfunctions.pas"/>
        <UnitName Value="KFunctions"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\kgraphics.pas"/>
        <UnitName Value="KGraphics"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\kcontrols.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\kcontrols.pas"/>
        <UnitName Value="KControls"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\kdialogs.pas"/>
        <UnitName Value="KDialogs"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\source\keditcommon.pas"/>
        <UnitName Value="KEditCommon"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\source\kgrids.lrs"/>
        <Type Value="LRS"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\source\kgrids.pas"/>
        <UnitName Value="KGrids"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\source\khexeditor.pas"/>
        <UnitName Value="KHexEditor"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\source\kicon.pas"/>
        <UnitName Value="KIcon"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\source\kprintpreview.lfm"/>
        <Type Value="LFM"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\source\kprintpreview.lrs"/>
        <Type Value="LRS"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\source\kprintpreview.pas"/>
        <UnitName Value="KPrintPreview"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\source\kprintsetup.lfm"/>
        <Type Value="LFM"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\source\kprintsetup.lrs"/>
        <Type Value="LRS"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\source\kprintsetup.pas"/>
        <UnitName Value="KPrintSetup"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\source\kwidewinprocs.pas"/>
        <UnitName Value="KWideWinProcs"/>
      </Item17>
      <Item18>
        <Filename Value="kcontrolsdesign.lrs"/>
        <Type Value="LRS"/>
      </Item18>
      <Item19>
        <Filename Value="kcontrolsdesign.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="kcontrolsdesign"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\source\kdbgrids.pas"/>
        <UnitName Value="KDBGrids"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\source\kcontrols.inc"/>
        <Type Value="Include"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\source\kedits.pas"/>
        <UnitName Value="KEdits"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\source\kmessagebox.pas"/>
        <UnitName Value="KMessageBox"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\source\kmessagebox.lrs"/>
        <Type Value="LRS"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\source\klog.pas"/>
        <UnitName Value="KLog"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\source\kprogress.pas"/>
        <UnitName Value="KProgress"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\source\klabels.pas"/>
        <UnitName Value="KLabels"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\source\kmemo.pas"/>
        <UnitName Value="KMemo"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\source\kbuttons.pas"/>
        <UnitName Value="KButtons"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\source\kpagecontrol.pas"/>
        <UnitName Value="KPageControl"/>
      </Item30>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LazAlphaControls"/>
      </Item1>
      <Item2>
        <PackageName Value="Printer4Lazarus"/>
      </Item2>
      <Item3>
        <PackageName Value="DBFLaz"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
