<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="KControlsBase"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="TK (tk@tkweb.eu)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\source"/>
        <OtherUnitFiles Value="..\..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="KControls is a freeware distribution. It contains all of my published components for Delphi and Lazarus. All controls have been written with the aim to become both cross-IDE compatible (Delphi/C++Builder VCL and Lazarus LCL) and cross-platform compatible in Lazarus. There are some exceptions to this scheme, see tkweb.eu.

Package KControlsBase: does not contain dependencies on LCL, usable in projects without LCL.
"/>
    <License Value="This code is distributed as a freeware. You are free to use it as part
of your application for any purpose including freeware, commercial and
shareware applications. The origin of this source code must not be
misrepresented; you must not claim your authorship. All redistributions
of the original or modified source code must retain the original copyright
notice. The Author accepts no liability for any damage that may result
from using this code."/>
    <Version Major="1" Minor="7" Release="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\..\source\kfunctions.pas"/>
        <UnitName Value="kfunctions"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\kcontrols.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\kxml.pas"/>
        <UnitName Value="kxml"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\kres.pas"/>
        <UnitName Value="kres"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
