<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9154C8F9-EB92-4CB6-ACD8-973D948AC9D9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="KControls_R10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="KControls_D10.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KControls_D10">
        <MSBuild Projects="KControls_R10.dproj"/>
    </Target>
    <Target Name="KControls_R10:Clean">
        <MSBuild Projects="KControls_R10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KControls_R10:Make">
        <MSBuild Projects="KControls_R10.dproj" Targets="Make"/>
    </Target>
    <Target Name="KControls_D10">
        <MSBuild Projects="KControls_D10.dproj"/>
    </Target>
    <Target Name="KControls_D10:Clean">
        <MSBuild Projects="KControls_D10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KControls_D10:Make">
        <MSBuild Projects="Controls_D10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KControls_R10;KControls_D10"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KControls_R10:Clean;KControls_D10:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KControls_R10:Make;KControls_D10:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
