// ************************************************************************ //
// WARNING
// -------
// This file was generated by PWIG. Do not edit.
// File generated on 30.10.2016 18:10:05

[
  uuid(F3C093C0-035B-4C33-BB28-C1FDE270D3B5),
  helpstring("Test library"),
  version(1.0),
]
library TestLib
{

  importlib("stdole2.tlb");

  interface IProject;
  interface IProjectGroup;
  dispinterface IProjectGroupEvents;
  coclass ProjectGroup;
  coclass Project;

  [
    uuid(810C7D96-27EE-44A8-BA21-5161FF01BFA0),
    helpstring("Library return code"),
  ]
  enum TRetCode
  {
    rcOk = 0,
    rcError = 1
  };

  [
    uuid(6B90024F-AE26-42D4-8F6A-8BDA2EE69EF1),
    helpstring("Log message code"),
  ]
  enum TErrorCode
  {
    errError = 0,
    errWarning = 1,
    errNote = 2,
    errHint = 3
  };

  [
    uuid(19B84FC3-1B2C-4E0C-A9F1-4B35EEA625BA),
    helpstring("Progress event code"),
  ]
  enum TProgressEvent
  {
    peStart = 0,
    peAdvance = 1,
    peStop = 2
  };

  [
    uuid(6C87BDB8-1CE8-40DE-92CF-41C853A63453),
    helpstring("Library return code"),
  ]
  enum TBool
  {
    bFalse = 0,
    bTrue = 1
  };

  [
    uuid(6F9B4493-91C4-446A-8CBA-D55D05D11754),
    helpstring("Application handle"),
  ]
  typedef __int64 TApplicationHandle;

  [
    uuid(D687E02D-F3F1-49C9-84C9-2E11749B6412),
    helpstring("Pointer to array of bytes"),
  ]
  typedef LPSTR TDataPtr;

  [
    uuid(2CDCBC7C-2760-479E-B07B-3C2C8C61A61C),
    helpstring("Dispatch interface for Project Object"),
    dual,
    oleautomation,
  ]
  interface IProject: IDispatch
  {
    [id(0x000002D2)]
    HRESULT _stdcall Connect(void);
    [id(0x000002D5)]
    HRESULT _stdcall Disconnect(void);
    [id(0x000002DE)]
    HRESULT _stdcall LoadFromFile([in] BSTR Path, [out, retval] enum TBool* Result);
    [id(0x000002DF)]
    HRESULT _stdcall SaveToFile([in] BSTR Path, [out, retval] enum TBool* Result);
    [propget, id(0x000002E0)]
    HRESULT _stdcall ConnectionFRC([out, retval] long* Value);
    [propget, id(0x000002E2)]
    HRESULT _stdcall ConnectionString([out, retval] BSTR* Value);
  };

  [
    uuid(935120E2-A9E0-4B06-98AE-4EE58DA9036E),
    helpstring("Dispatch interface for ProjectGroup Object"),
    dual,
    oleautomation,
  ]
  interface IProjectGroup: IDispatch
  {
    [id(0x000003C9)]
    HRESULT _stdcall AddProject([out, retval] IProject** Project);
    [id(0x000003CE)]
    HRESULT _stdcall RunPeriodic(void);
    [id(0x000003CF)]
    HRESULT _stdcall Finalize(void);
  };

  [
    uuid(08199EC9-1D26-442A-BE88-7B953C71EC7E),
    helpstring("Events interface for ProjectGroup Object"),
  ]
  dispinterface IProjectGroupEvents
  {
    properties:
    methods:
    [id(0x000006D0)]
    HRESULT  OnError([in] enum TErrorCode ErrorCode, [in] BSTR ErrorText);
    [id(0x000006D1)]
    HRESULT  OnProgress([in] enum TProgressEvent EventCode, [in] long ProgressValue, [in] BSTR EventText);
  };

  [
    uuid(7C12BB43-A6AB-4A52-8B1D-EDD5D94B344B),
    helpstring("ProjectGroup Object"),
  ]
  coclass ProjectGroup
  {
    [default] interface IProjectGroup;
    [default, source] dispinterface IProjectGroupEvents;
  };

  [
    uuid(D96EA22B-D750-4C05-9F32-8C5C8E9F846D),
    helpstring("Project Object"),
  ]
  coclass Project
  {
    [default] interface IProject;
  };

};
