; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=KGrid
AppVerName=KGrid 1.3
AppPublisher=Tomas Krysl
AppPublisherURL=http://www.tkweb.eu
AppSupportURL=http://www.tkweb.eu
AppUpdatesURL=http://www.tkweb.eu
DefaultDirName=C:\Data\KGrid
DefaultGroupName=TK\KGrid
OutputDir=D:\Data\Delphi\KComponents
OutputBaseFilename=KGrid_1.3
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Data\Delphi\KComponents\KGrid_ReadMe.txt"; DestDir: "{app}"; DestName: "ReadMe.txt"; Flags: ignoreversion isreadme

Source: "D:\Data\Delphi\KComponents\Source\KGrids.pas"; DestDir: "{app}\Source"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\KFunctions.pas"; DestDir: "{app}\Source"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\KGraphics.pas"; DestDir: "{app}\Source"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\KIcon.pas"; DestDir: "{app}\Source"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\KWideWinProcs.pas"; DestDir: "{app}\Source"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\KControls.inc"; DestDir: "{app}\Source"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\KGrids.res"; DestDir: "{app}\Source"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\XPman.res"; DestDir: "{app}\Source"; Flags: ignoreversion

Source: "D:\Data\Delphi\KComponents\Packages\KGrid_*.dpk"; DestDir: "{app}\Packages"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Packages\KGrid_*.res"; DestDir: "{app}\Packages"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Packages\KGridDesign.dcr"; DestDir: "{app}\Packages"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Packages\KGridDesign.pas"; DestDir: "{app}\Packages"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\KControls.inc"; DestDir: "{app}\Packages"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\KGrids.res"; DestDir: "{app}\Packages"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Packages\KGrid.lpk"; DestDir: "{app}\Packages"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Packages\KGridDesign.lrs"; DestDir: "{app}\Packages"; Flags: ignoreversion

Source: "D:\Data\Delphi\KComponents\Help\KGrid\KGrid.chm"; DestDir: "{app}\Help"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Help\KGrid\manual\kgrid_manual.pdf"; DestDir: "{app}\Help"; Flags: ignoreversion

Source: "D:\Data\Delphi\KComponents\Demos\KGrid\KGridDemo.dpr"; DestDir: "{app}\Demos\Main"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KGrid\KGridDemo.res"; DestDir: "{app}\Demos\Main"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KGrid\KGridDemoLaz.lpr"; DestDir: "{app}\Demos\Main"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KGrid\KGridDemoLaz.lpi"; DestDir: "{app}\Demos\Main"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KGrid\*.dfm"; DestDir: "{app}\Demos\Main"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KGrid\*.lfm"; DestDir: "{app}\Demos\Main"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KGrid\*.pas"; DestDir: "{app}\Demos\Main"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KGrid\*.lrs"; DestDir: "{app}\Demos\Main"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\XPman.res"; DestDir: "{app}\Demos\Main"; Flags: ignoreversion

Source: "D:\Data\Delphi\KComponents\Demos\KGrid_Virtual\KGridVirtualDemo.dpr"; DestDir: "{app}\Demos\VirtualGrid"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KGrid_Virtual\KGridVirtualDemo.res"; DestDir: "{app}\Demos\VirtualGrid"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KGrid_Virtual\KGridVirtualDemoLaz.lpr"; DestDir: "{app}\Demos\VirtualGrid"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KGrid_Virtual\KGridVirtualDemoLaz.lpi"; DestDir: "{app}\Demos\VirtualGrid"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KGrid_Virtual\*.dfm"; DestDir: "{app}\Demos\VirtualGrid"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KGrid_Virtual\*.lfm"; DestDir: "{app}\Demos\VirtualGrid"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KGrid_Virtual\*.pas"; DestDir: "{app}\Demos\VirtualGrid"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KGrid_Virtual\*.lrs"; DestDir: "{app}\Demos\VirtualGrid"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\XPman.res"; DestDir: "{app}\Demos\VirtualGrid"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,KGrid}"; Filename: "{uninstallexe}"
Name: "{group}\KGrids.pas"; Filename: "{app}\Source\KGrids.pas"
Name: "{group}\KGrid Help"; Filename: "{app}\Help\KGrid.chm"
Name: "{group}\KGrid ReadMe"; Filename: "{app}\ReadMe.txt"

[UninstallDelete]
Type: filesandordirs; Name: "{app}\*"
