; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=KHexEditor
AppVerName=KHexEditor 1.3
AppPublisher=Tomas Krysl
AppPublisherURL=http://www.tkweb.eu
AppSupportURL=http://www.tkweb.eu
AppUpdatesURL=http://www.tkweb.eu
DefaultDirName=C:\Data\KHexEditor
DefaultGroupName=TK\KHexEditor
OutputDir=D:\Data\Delphi\KComponents
OutputBaseFilename=KHexEditor_1.3
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Data\Delphi\KComponents\KHexEditor_ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion isreadme

Source: "D:\Data\Delphi\KComponents\Source\KHexEditor.pas"; DestDir: "{app}\Source"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\KHexEditorPrintPreview.pas"; DestDir: "{app}\Source"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\KFunctions.pas"; DestDir: "{app}\Source"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\KGraphics_JCL.pas"; DestDir: "{app}\Source"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\KControls.inc"; DestDir: "{app}\Source"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\KHexEditor.res"; DestDir: "{app}\Source"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\XPman.res"; DestDir: "{app}\Source"; Flags: ignoreversion

Source: "D:\Data\Delphi\KComponents\Packages\KHexEditor_*.dpk"; DestDir: "{app}\Packages"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Packages\KHexEditorDesign.dcr"; DestDir: "{app}\Packages"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Packages\KHexEditorDesign.pas"; DestDir: "{app}\Packages"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\KControls.inc"; DestDir: "{app}\Packages"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\KHexEditor.res"; DestDir: "{app}\Packages"; Flags: ignoreversion

Source: "D:\Data\Delphi\KComponents\Help\KHexEditor\KHexEditor.chm"; DestDir: "{app}\Help"; Flags: ignoreversion

Source: "D:\Data\Delphi\KComponents\Demos\KHexEditor\HexEditor.dpr"; DestDir: "{app}\Demos"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KHexEditor\*.dfm"; DestDir: "{app}\Demos"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KHexEditor\*.pas"; DestDir: "{app}\Demos"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Demos\KHexEditor\*.res"; DestDir: "{app}\Demos"; Flags: ignoreversion
Source: "D:\Data\Delphi\KComponents\Source\XPman.res"; DestDir: "{app}\Demos"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,KHexEditor}"; Filename: "{uninstallexe}"
Name: "{group}\KHexEditor.pas"; Filename: "{app}\Source\KHexEditor.pas"
Name: "{group}\KHexEditor Help"; Filename: "{app}\Help\KHexEditor.chm"
Name: "{group}\KHexEditor ReadMe"; Filename: "{app}\KHexEditor_ReadMe.txt"

[UninstallDelete]
Type: filesandordirs; Name: "{app}\*"
