<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{02425E29-0FDA-4C65-8DB0-325DB06F753F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="KControls_RXE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="KControls_DXE6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KControls_RXE6">
        <MSBuild Projects="KControls_RXE6.dproj"/>
    </Target>
    <Target Name="KControls_RXE6:Clean">
        <MSBuild Projects="KControls_RXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KControls_RXE6:Make">
        <MSBuild Projects="KControls_RXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="KControls_DXE6">
        <MSBuild Projects="KControls_DXE6.dproj"/>
    </Target>
    <Target Name="KControls_DXE6:Clean">
        <MSBuild Projects="KControls_DXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KControls_DXE6:Make">
        <MSBuild Projects="KControls_DXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KControls_RXE6;KControls_DXE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KControls_RXE6:Clean;KControls_DXE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KControls_RXE6:Make;KControls_DXE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
