object MainForm: TMainForm
  Left = 483
  Height = 457
  Top = 336
  Width = 684
  Caption = 'KMemo editor'
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.4.2.0'
end
