object KMemoNumberingForm: TKMemoNumberingForm
  Left = 400
  Height = 426
  Top = 271
  Width = 375
  BorderStyle = bsDialog
  Caption = 'Bullets and numbering'
  ClientHeight = 426
  ClientWidth = 375
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object BUOk: TButton
    Left = 211
    Height = 25
    Top = 390
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object BUCancel: TButton
    Left = 292
    Height = 25
    Top = 390
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object RGNumbering: TRadioGroup
    Left = 8
    Height = 184
    Top = 8
    Width = 359
    AutoFill = True
    Caption = 'Numbering style'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 6
    ClientHeight = 166
    ClientWidth = 355
    ColumnLayout = clVerticalThenHorizontal
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'None'
      'Bullets'
      'Circle Bullets'
      'Arrow One Bullets'
      'Arrow Two Bullets'
      'Triangle Bullets'
      'Arabic (1,2,3)'
      'Letter Lo (a,b,c)'
      'Letter Hi (A,B,C)'
      'Roman Lo (i,ii,iii)'
      'Roman Hi (I,II,III)'
    )
    ParentBackground = False
    TabOrder = 2
    OnClick = RGNumberingClick
  end
  object GBOptions: TGroupBox
    Left = 8
    Height = 98
    Top = 198
    Width = 359
    Caption = 'Options'
    ClientHeight = 80
    ClientWidth = 355
    ParentBackground = False
    TabOrder = 3
    object LBFirstIndent: TLabel
      Left = 10
      Height = 13
      Top = 5
      Width = 58
      Caption = 'First indent:'
      ParentColor = False
    end
    object LBLeftIndent: TLabel
      Left = 10
      Height = 13
      Top = 35
      Width = 56
      Caption = 'Left indent:'
      ParentColor = False
    end
    object LBListLevel: TLabel
      Left = 186
      Height = 13
      Top = 35
      Width = 29
      Caption = 'Level:'
      ParentColor = False
    end
    object LBSeparator: TLabel
      Left = 186
      Height = 13
      Top = 5
      Width = 52
      Caption = 'Separator:'
    end
    object EDFirstIndent: TKNumberEdit
      Left = 90
      Height = 23
      Top = 2
      Width = 55
      AcceptedFormats = [neafDec, neafFloat]
      CustomSuffix = 'pt'
      DecimalSeparator = ','
      Max = 250
      MaxAsInt = 250
      Min = -250
      MinAsInt = -250
      Options = [neoLowerCase, neoUsePrefix, neoUseUpDown, neoWarning]
      Precision = 1
      UpDownStep = 5
      ValueAsInt = 0
      Font.Color = clWindowText
      ParentFont = False
      TabOrder = 0
    end
    object EDLeftIndent: TKNumberEdit
      Left = 90
      Height = 23
      Top = 32
      Width = 55
      AcceptedFormats = [neafDec, neafFloat]
      CustomSuffix = 'pt'
      DecimalSeparator = ','
      Max = 250
      MaxAsInt = 250
      Min = -250
      MinAsInt = -250
      Options = [neoLowerCase, neoUsePrefix, neoUseUpDown, neoWarning]
      Precision = 1
      UpDownStep = 5
      ValueAsInt = 0
      Font.Color = clWindowText
      ParentFont = False
      TabOrder = 2
    end
    object CoBListLevel: TComboBox
      Left = 245
      Height = 21
      Top = 32
      Width = 100
      ItemHeight = 13
      Items.Strings = (
        'first'
        'second'
        'third'
        'fourth'
        'fifth'
        'sixth'
        'seventh'
        'eighth'
        'ninth'
      )
      Style = csDropDownList
      TabOrder = 4
      OnClick = CoBListLevelClick
    end
    object EDSeparator: TEdit
      Left = 245
      Height = 21
      Top = 2
      Width = 47
      TabOrder = 5
      Text = '.'
      OnExit = EDSeparatorExit
    end
  end
  object GBStartAt: TGroupBox
    Left = 8
    Height = 80
    Top = 302
    Width = 359
    Caption = 'Starting value'
    ClientHeight = 62
    ClientWidth = 355
    ParentBackground = False
    TabOrder = 4
    object RBContinuous: TRadioButton
      Left = 10
      Height = 17
      Top = 1
      Width = 72
      Caption = 'Continuous'
      Checked = True
      TabOrder = 0
      TabStop = True
      OnClick = RBContinuousClick
    end
    object RBStartFromOne: TRadioButton
      Left = 10
      Height = 17
      Top = 24
      Width = 105
      Caption = 'Again start from 1'
      TabOrder = 1
      OnClick = RBContinuousClick
    end
    object RBStartAt: TRadioButton
      Left = 185
      Height = 17
      Top = 1
      Width = 104
      Caption = 'Set custom value:'
      TabOrder = 2
      OnClick = RBContinuousClick
    end
    object EDStartAt: TKNumberEdit
      Left = 184
      Height = 23
      Top = 24
      Width = 55
      DecimalSeparator = ','
      MaxAsInt = 1000
      MinAsInt = 0
      Options = [neoLowerCase, neoUsePrefix, neoUseUpDown, neoWarning]
      Value = 1
      ValueAsInt = 1
      Font.Color = clWindowText
      ParentFont = False
      TabOrder = 3
    end
  end
end
