<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{02425E29-0FDA-4C65-8DB0-325DB06F753F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="KControls_RXE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="KControls_DXE8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KControls_RXE8">
        <MSBuild Projects="KControls_RXE8.dproj"/>
    </Target>
    <Target Name="KControls_RXE8:Clean">
        <MSBuild Projects="KControls_RXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KControls_RXE8:Make">
        <MSBuild Projects="KControls_RXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="KControls_DXE8">
        <MSBuild Projects="KControls_DXE8.dproj"/>
    </Target>
    <Target Name="KControls_DXE8:Clean">
        <MSBuild Projects="KControls_DXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KControls_DXE8:Make">
        <MSBuild Projects="KControls_DXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KControls_RXE8;KControls_DXE8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KControls_RXE8:Clean;KControls_DXE8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KControls_RXE8:Make;KControls_DXE8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
