Software: PWIG (Pascal Wrapper and Interface Generator)
Original authorship: Tomas Krysl (tk@tkweb.eu)
-------------------

NOTE:
-------------------
This readme only covers the PWIG tool. 
Refer to kcontrols_readme.txt for installation requirements and other information.

PLANNED:
-------------------
- many other wrapper generators (C#, C++, etc.)

KNOWN PROBLEMS:
-------------------
tbd.

CONTRIBUTORS:
-------------------


VERSION HISTORY
-------------------
Version 0.9 (October 2016): Initial release
