{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TKPictureEditForm','FORMDATA',[
  'TPF0'#17'TKPictureEditForm'#16'KPictureEditForm'#4'Left'#2#0#6'Height'#3#247
  +#0#3'Top'#2#23#5'Width'#3'x'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#24
  +'KControls picture editor'#12'ClientHeight'#3#247#0#11'ClientWidth'#3'x'#1#5
  +'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#245#9'Font.Name'#6#6'Tahoma'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#7'1.6.0.4'#0#7'TButton'#6'BULoad'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#2
  +#16#5'Width'#2'a'#7'Caption'#6#7'Load...'#7'OnClick'#7#11'BULoadClick'#8'Tab'
  +'Order'#2#0#0#0#7'TButton'#6'BUSave'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#2
  +'/'#5'Width'#2'a'#7'Caption'#6#7'Save...'#7'OnClick'#7#11'BUSaveClick'#8'Tab'
  +'Order'#2#1#0#0#7'TButton'#4'BUOK'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#3
  +#169#0#5'Width'#2'a'#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'T'
  +'abOrder'#2#2#0#0#7'TButton'#8'BUCancel'#4'Left'#3#248#0#6'Height'#2#25#3'To'
  +'p'#3#200#0#5'Width'#2'a'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'
  +#2#2#8'TabOrder'#2#3#0#0#6'TPanel'#6'PNMain'#4'Left'#2#8#6'Height'#3#209#0#3
  +'Top'#2#16#5'Width'#3#225#0#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'b'
  +'sSingle'#12'ClientHeight'#3#209#0#11'ClientWidth'#3#225#0#8'TabOrder'#2#4#0
  +#6'TImage'#6'IMMain'#4'Left'#2#0#6'Height'#3#209#0#3'Top'#2#0#5'Width'#3#225
  +#0#5'Align'#7#8'alClient'#6'Center'#9#12'Proportional'#9#0#0#0#9'TCheckBox'#9
  +'CBStretch'#4'Left'#3#248#0#6'Height'#2#18#3'Top'#3#136#0#5'Width'#2'7'#7'Ca'
  +'ption'#6#7'Stretch'#7'OnClick'#7#14'CBStretchClick'#8'TabOrder'#2#5#0#0#7'T'
  +'Button'#7'BUClear'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#2'N'#5'Width'#2'a'
  +#7'Caption'#6#5'Clear'#7'OnClick'#7#12'BUClearClick'#8'TabOrder'#2#6#0#0#11
  +'TOpenDialog'#6'ODMain'#7'Options'#11#14'ofHideReadOnly'#15'ofPathMustExist'
  +#15'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#3#0#1#3'top'#3#128#0#0#0#11
  +'TSaveDialog'#6'SDMain'#7'Options'#11#14'ofHideReadOnly'#15'ofPathMustExist'
  +#14'ofEnableSizing'#0#4'left'#3'('#1#3'top'#3#128#0#0#0#0
]);
