<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{02425E29-0FDA-4C65-8DB0-325DB06F753F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="KControls_RXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="KControls_DXE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KControls_RXE5">
        <MSBuild Projects="KControls_RXE5.dproj"/>
    </Target>
    <Target Name="KControls_RXE5:Clean">
        <MSBuild Projects="KControls_RXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KControls_RXE5:Make">
        <MSBuild Projects="KControls_RXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="KControls_DXE5">
        <MSBuild Projects="KControls_DXE5.dproj"/>
    </Target>
    <Target Name="KControls_DXE5:Clean">
        <MSBuild Projects="KControls_DXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KControls_DXE5:Make">
        <MSBuild Projects="KControls_DXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KControls_RXE5;KControls_DXE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KControls_RXE5:Clean;KControls_DXE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KControls_RXE5:Make;KControls_DXE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
